{"version": 2, "width": 170, "height": 16, "timestamp": 1776432168, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.151166, "o", "\u001b[?2004h\u001b]0;myaff@Ubuntu: ~/Desktop/gitzadanie5/frontend-project-44\u0007\u001b[01;32mmyaff@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/gitzadanie5/frontend-project-44\u001b[00m$ "]
[0.768999, "o", "b"]
[2.386507, "o", "r"]
[2.495633, "o", "a"]
[2.973177, "o", "i"]
[3.308035, "o", "n"]
[3.571526, "o", "-"]
[3.727837, "o", "g"]
[3.885645, "o", "a"]
[4.025104, "o", "m"]
[4.099066, "o", "e"]
[4.22335, "o", "s"]
[4.415812, "o", "\r\n\u001b[?2004l\r"]
[4.457174, "o", "node bin/brain-games.js"]
[4.458288, "o", "\r\n"]
[4.458578, "o", "Welcome to the Brain Games!\r\n"]
[4.458711, "o", "Welcome to the Brain Games!\r\n"]
[4.459934, "o", "May I have your name? "]
[5.778524, "o", "M"]
[5.963215, "o", "i"]
[6.093378, "o", "s"]
[6.206845, "o", "h"]
[6.342696, "o", "a"]
[6.644114, "o", "\r\nHello, Misha!"]
[6.644197, "o", "\r\n"]
[6.648362, "o", "\u001b[?2004h\u001b]0;myaff@Ubuntu: ~/Desktop/gitzadanie5/frontend-project-44\u0007\u001b[01;32mmyaff@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/gitzadanie5/frontend-project-44\u001b[00m$ "]
[8.370155, "o", "b"]
[8.493391, "o", "r"]
[8.775558, "o", "a"]
[9.125698, "o", "i"]
[9.329136, "o", "n"]
[9.786879, "o", "-"]
[10.246966, "o", "e"]
[10.286096, "o", "v"]
[10.626272, "o", "e"]
[10.731045, "o", "n"]
[11.050985, "o", "\r\n\u001b[?2004l\r"]
[11.093839, "o", "Welcome to the Brain Games!\r\n"]
[11.094503, "o", "May I have your name? "]
[11.992847, "o", "M"]
[12.263668, "o", "u"]
[12.411937, "o", "s"]
[12.486263, "o", "h"]
[12.616215, "o", "a"]
[12.864199, "o", "\b \b"]
[13.004501, "o", "\b \b"]
[13.105604, "o", "\b \b"]
[13.455249, "o", "\b \b"]
[13.69792, "o", "i"]
[13.937152, "o", "h"]
[14.214077, "o", "\b \b"]
[14.432175, "o", "s"]
[14.484343, "o", "h"]
[14.646928, "o", "a"]
[14.777075, "o", "\r\n"]
[14.777755, "o", "Hello, Misha!"]
[14.778059, "o", "\r\n"]
[14.778137, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"."]
[14.778541, "o", "\r\nQuestion: 44"]
[14.778676, "o", "\r\n"]
[14.779001, "o", "Your answer: "]
[16.075324, "o", "4"]
[16.615574, "o", "\b \b"]
[17.093201, "o", "Y"]
[17.54969, "o", "\b \b"]
[17.809874, "o", "y"]
[17.904796, "o", "e"]
[17.995944, "o", "s"]
[18.162975, "o", "\r\n"]
[18.163628, "o", "Correct!\r\n"]
[18.163916, "o", "Question: 70\r\nYour answer: "]
[20.172712, "o", "y"]
[20.412509, "o", "e"]
[20.530012, "o", "s"]
[20.741192, "o", "\r\n"]
[20.741602, "o", "Correct!\r\nQuestion: 65\r\nYour answer: "]
[21.429058, "o", "y"]
[21.906142, "o", "\b \b"]
[22.172107, "o", "n"]
[22.305727, "o", "o"]
[22.552037, "o", "\r\n"]
[22.552471, "o", "Correct!\r\nCongratulations, Misha!\r\n"]
[22.560478, "o", "\u001b[?2004h\u001b]0;myaff@Ubuntu: ~/Desktop/gitzadanie5/frontend-project-44\u0007\u001b[01;32mmyaff@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/gitzadanie5/frontend-project-44\u001b[00m$ "]
[24.220156, "o", "b"]
[24.336328, "o", "r"]
[24.444119, "o", "a"]
[24.554114, "o", "i"]
[24.757255, "o", "n"]
[25.015256, "o", "-"]
[25.156126, "o", "c"]
[25.214359, "o", "a"]
[25.483969, "o", "l"]
[25.576571, "o", "c"]
[25.908831, "o", "\r\n\u001b[?2004l\r"]
[25.951215, "o", "Welcome to the Brain Games!\r\n"]
[25.952777, "o", "May I have your name? "]
[26.804267, "o", "M"]
[27.00486, "o", "i"]
[27.071807, "o", "s"]
[27.719539, "o", "h"]
[27.867962, "o", "a"]
[28.110541, "o", "\r\n"]
[28.111518, "o", "Hello, Misha!\r\nWhat is the result of the expression?\r\nQuestion: 15 - 9\r\nYour answer: "]
[29.421475, "o", "6"]
[30.15741, "o", "\r\n"]
[30.157608, "o", "Correct!\r\nQuestion: 5 * 20\r\n"]
[30.157807, "o", "Your answer: "]
[31.233803, "o", "1"]
[31.317278, "o", "0"]
[31.440201, "o", "0"]
[31.871814, "o", "\r\n"]
[31.871964, "o", "Correct!\r\n"]
[31.872034, "o", "Question: 14 - 15\r\n"]
[31.872212, "o", "Your answer: "]
[33.215176, "o", "-"]
[33.328009, "o", "1"]
[33.49368, "o", "\r\n"]
[33.493935, "o", "Correct!"]
[33.495125, "o", "\r\nCongratulations, Misha!\r\n"]
[33.497991, "o", "\u001b[?2004h\u001b]0;myaff@Ubuntu: ~/Desktop/gitzadanie5/frontend-project-44\u0007\u001b[01;32mmyaff@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/gitzadanie5/frontend-project-44\u001b[00m$ "]
[34.899718, "o", "b"]
[35.043685, "o", "r"]
[35.209751, "o", "a"]
[35.356541, "o", "i"]
[35.579314, "o", "n"]
[35.947953, "o", "-"]
[36.642261, "o", "g"]
[36.973278, "o", "c"]
[37.068975, "o", "d"]
[37.2738, "o", "\r\n\u001b[?2004l\r"]
[37.323885, "o", "brain-gcd"]
[37.324814, "o", "\r\nWelcome to the Brain Games!\r\n"]
[37.325897, "o", "May I have your name?"]
[38.20633, "o", "M"]
[38.702766, "o", "i"]
[38.905853, "o", "s"]
[39.095986, "o", "h"]
[39.204009, "o", "a"]
[39.658884, "o", "\r\n"]
[39.659223, "o", "Hello, Misha!\r\nFind the greatest common divisor of given numbers."]
[39.659278, "o", "\r\nQuestion: 53 11"]
[39.65931, "o", "\r\n"]
[39.659437, "o", "Your answer: "]
[42.040953, "o", "1"]
[43.769548, "o", "\b \b"]
[43.913698, "o", "2"]
[44.044677, "o", "\r\n"]
[44.045126, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Misha!\r\n"]
[44.049401, "o", "\u001b[?2004h\u001b]0;myaff@Ubuntu: ~/Desktop/gitzadanie5/frontend-project-44\u0007\u001b[01;32mmyaff@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/gitzadanie5/frontend-project-44\u001b[00m$ "]
[46.296195, "o", "b"]
[46.542993, "o", "r"]
[46.665354, "o", "a"]
[47.43402, "o", "i"]
[47.644062, "o", "n"]
[47.894406, "o", "-"]
[48.133523, "o", "p"]
[48.336945, "o", "r"]
[48.446682, "o", "o"]
[48.599399, "o", "g"]
[48.874576, "o", "r"]
[49.166492, "o", "e"]
[49.238719, "o", "s"]
[49.411096, "o", "s"]
[49.574594, "o", "i"]
[49.740751, "o", "o"]
[49.973779, "o", "n"]
[50.304745, "o", "\r\n\u001b[?2004l\r"]
[50.348715, "o", "brain-progression"]
[50.349012, "o", "\r\nWelcome to the Brain Games!\r\n"]
[50.350429, "o", "May I have your name? "]
[51.300188, "o", "M"]
[51.508258, "o", "u"]
[51.513413, "o", "i"]
[51.584488, "o", "s"]
[52.076102, "o", "\b \b"]
[52.199836, "o", "\b \b"]
[52.294219, "o", "\b \b"]
[53.089392, "o", "u"]
[53.375063, "o", "\b \b"]
[53.562442, "o", "i"]
[53.783186, "o", "s"]
[53.937347, "o", "h"]
[54.05998, "o", "a"]
[54.216859, "o", "\r\n"]
[54.217951, "o", "Hello, Misha!\r\nWhat number is missing in the progression?\r\nQuestion: 10 10 10 10 10 ..\r\nYour answer: "]
[55.350329, "o", "1"]
[55.44395, "o", "0"]
[55.688014, "o", "\r\n"]
[55.688865, "o", "Correct!\r\nCongratulations, Misha\r\n"]
[55.6923, "o", "\u001b[?2004h\u001b]0;myaff@Ubuntu: ~/Desktop/gitzadanie5/frontend-project-44\u0007\u001b[01;32mmyaff@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/gitzadanie5/frontend-project-44\u001b[00m$ "]
[57.018852, "o", "b"]
[57.282303, "o", "r"]
[57.444256, "o", "a"]
[57.559813, "o", "i"]
[57.775689, "o", "b"]
[58.345797, "o", "\b\u001b[K"]
[58.57521, "o", "n"]
[58.713335, "o", "-"]
[59.57672, "o", "p"]
[59.689481, "o", "r"]
[59.854775, "o", "i"]
[60.035561, "o", "m"]
[60.122215, "o", "e"]
[60.428336, "o", "\r\n\u001b[?2004l\r"]
[60.473144, "o", "brain-prime\r\n"]
[60.473473, "o", "Welcome to the Brain Games!\r\n"]
[60.47603, "o", "May I have your name? "]
[61.193049, "o", "M"]
[61.391188, "o", "i"]
[61.520307, "o", "s"]
[61.640272, "o", "h"]
[61.790074, "o", "a"]
[61.961477, "o", "\r\nHello, Misha!"]
[61.961544, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 33"]
[61.96201, "o", "\r\n"]
[61.962308, "o", "Your answer: "]
[63.992312, "o", "y"]
[64.058221, "o", "e"]
[64.142251, "o", "s"]
[64.290857, "o", "\r\n"]
[64.291917, "o", "yes is wrong answer ;(. Correct answer was no\r\nLet's try again, Misha\r\n"]
[64.296116, "o", "\u001b[?2004h\u001b]0;myaff@Ubuntu: ~/Desktop/gitzadanie5/frontend-project-44\u0007\u001b[01;32mmyaff@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/gitzadanie5/frontend-project-44\u001b[00m$ "]
[66.910604, "o", "\u001b[?2004l\r\r\nexit\r\n"]
