{"version": 2, "width": 170, "height": 16, "timestamp": 1776427600, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.150474, "o", "\u001b[?2004h\u001b]0;myaff@Ubuntu: ~/Desktop/gitzadanie5/frontend-project-44\u0007\u001b[01;32mmyaff@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/gitzadanie5/frontend-project-44\u001b[00m$ "]
[7.842258, "o", "b"]
[7.935418, "o", "r"]
[8.120889, "o", "a"]
[8.230819, "o", "i"]
[8.408707, "o", "n"]
[8.684621, "o", "-"]
[8.944971, "o", "p"]
[9.073448, "o", "r"]
[9.19317, "o", "o"]
[9.369451, "o", "g"]
[9.84681, "o", "r"]
[10.097919, "o", "e"]
[10.273244, "o", "s"]
[10.464125, "o", "s"]
[10.604769, "o", "i"]
[10.765523, "o", "o"]
[10.992546, "o", "n"]
[11.822249, "o", "\r\n\u001b[?2004l\r"]
[11.868725, "o", "brain-progression"]
[11.870788, "o", "\r\n"]
[11.871556, "o", "Welcome to the Brain Games!\r\n"]
[11.873364, "o", "May I have your name? "]
[13.051716, "o", "M"]
[13.2262, "o", "i"]
[13.347077, "o", "s"]
[13.476559, "o", "h"]
[13.648268, "o", "a"]
[13.83931, "o", "\r\n"]
[13.840357, "o", "Hello, Misha!\r\nWhat number is missing in the progression?\r\n"]
[13.840747, "o", "Question: 6 7 .. 9 10 11 12 13\r\n"]
[13.8409, "o", "Your answer: "]
[15.418593, "o", "8"]
[15.749868, "o", "\r\n"]
[15.749969, "o", "Correct!\r\nCongratulations, Misha\r\n"]
[15.753464, "o", "\u001b[?2004h\u001b]0;myaff@Ubuntu: ~/Desktop/gitzadanie5/frontend-project-44\u0007\u001b[01;32mmyaff@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/gitzadanie5/frontend-project-44\u001b[00m$ "]
[17.312236, "o", "b"]
[17.437047, "o", "r"]
[17.539817, "o", "a"]
[17.642548, "o", "i"]
[17.837592, "o", "n"]
[18.144567, "o", "-"]
[18.439177, "o", "p"]
[19.27776, "o", "r"]
[19.356127, "o", "o"]
[19.573986, "o", "g"]
[19.79539, "o", "r"]
[19.9723, "o", "e"]
[20.082468, "o", "s"]
[20.249485, "o", "s"]
[20.369035, "o", "i"]
[20.510728, "o", "o"]
[20.739126, "o", "n"]
[20.990598, "o", "\r\n\u001b[?2004l\r"]
[21.03688, "o", "brain-progression\r\n"]
[21.03717, "o", "Welcome to the Brain Games!\r\n"]
[21.038684, "o", "May I have your name? "]
[22.069804, "o", "M"]
[22.337785, "o", "i"]
[22.490403, "o", "s"]
[22.607473, "o", "h"]
[22.727698, "o", "a"]
[22.896584, "o", "\r\n"]
[22.897338, "o", "Hello, Misha!\r\n"]
[22.897529, "o", "What number is missing in the progression?\r\n"]
[22.897962, "o", "Question: .. 4 6 8 10\r\n"]
[22.898229, "o", "Your answer: "]
[24.323539, "o", "1"]
[24.715967, "o", "\r\n"]
[24.716168, "o", "1 is wrong answer ;(. Correct answer was 2\r\nLet's try again, Misha\r\n"]
[24.7199, "o", "\u001b[?2004h\u001b]0;myaff@Ubuntu: ~/Desktop/gitzadanie5/frontend-project-44\u0007\u001b[01;32mmyaff@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/gitzadanie5/frontend-project-44\u001b[00m$ "]
[28.510053, "o", "\u001b[?2004l\r\r\nexit\r\n"]
